<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" spacing="10.0" style="-fx-background-color: #263238;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.cms.controllers.Forms">
   <VBox maxWidth="500.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
      <HBox alignment="CENTER">
         <Label fx:id="form_tab" alignment="CENTER" graphicTextGap="7.0" onMouseClicked="#form_tab_onclick" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #37474f;" text="FORMS" textFill="WHITE">
            <graphic>
               <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@images/forms-tab-icon.png" />
               </ImageView>
            </graphic>
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Label>
         <Label fx:id="records_tab" alignment="CENTER" graphicTextGap="7.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#records_tab_onclick" prefHeight="50.0" prefWidth="250.0" text="RECORDS" textFill="WHITE">
            <graphic>
               <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@images/records-tab-icon.png" />
               </ImageView>
            </graphic>
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Label>
      </HBox>
      <AnchorPane style="-fx-background-color: #37474f;" VBox.vgrow="ALWAYS">
         <GridPane alignment="CENTER" hgap="50.0" vgap="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
               <ColumnConstraints halignment="CENTER" hgrow="NEVER"/>
               <ColumnConstraints halignment="CENTER" hgrow="NEVER"/>
            </columnConstraints>
            <rowConstraints>
               <RowConstraints valignment="CENTER" vgrow="NEVER"/>
               <RowConstraints valignment="CENTER" vgrow="NEVER"/>
            </rowConstraints>
            <StackPane onMouseClicked="#membership_tab_onclick" onMouseEntered="#membership_tab_onhover"
                       onMouseExited="#membership_tab_outhover">
               <ImageView fx:id="membership_tab" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true"
                          preserveRatio="true" StackPane.alignment="TOP_CENTER">
                  <Image url="@images/membership-tab-icon.png"/>
               </ImageView>
               <Label fx:id="membership_tab_text" alignment="CENTER" maxWidth="100.0" text="Membership Forms"
                      textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true"
                      StackPane.alignment="BOTTOM_CENTER">
                  <font>
                     <Font name="System Bold" size="13.0"/>
                  </font>
               </Label>
            </StackPane>
            <StackPane onMouseClicked="#attendance_tab_onclick" onMouseEntered="#attendance_tab_onhover"
                       onMouseExited="#attendance_tab_outhover" GridPane.columnIndex="1">
               <ImageView fx:id="attendance_tab" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true"
                          preserveRatio="true" StackPane.alignment="TOP_CENTER">
                  <Image url="@images/attendance-tab-icon.png"/>
               </ImageView>
               <Label fx:id="attendance_tab_text" alignment="CENTER" maxWidth="100.0" text="Attendance Forms"
                      textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true"
                      StackPane.alignment="BOTTOM_CENTER">
                  <font>
                     <Font name="System Bold" size="13.0"/>
                  </font>
               </Label>
            </StackPane>
            <StackPane onMouseClicked="#offering_tab_onclick" onMouseEntered="#offering_tab_onhover"
                       onMouseExited="#offering_tab_outhover" GridPane.rowIndex="1">
               <ImageView fx:id="offering_tab" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true"
                          preserveRatio="true" StackPane.alignment="TOP_CENTER">
                  <Image url="@images/offering-tab-icon.png"/>
               </ImageView>
               <Label fx:id="offering_tab_text" alignment="CENTER" maxWidth="100.0" text="Offering Forms"
                      textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true"
                      StackPane.alignment="BOTTOM_CENTER">
                  <font>
                     <Font name="System Bold" size="13.0"/>
                  </font>
               </Label>
            </StackPane>
            <StackPane onMouseClicked="#tithe_tab_onclick" onMouseEntered="#tithe_tab_onhover"
                       onMouseExited="#tithe_tab_outhover" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <ImageView fx:id="tithe_tab" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true"
                          preserveRatio="true" StackPane.alignment="TOP_CENTER">
                  <Image url="@images/tithe-tab-icon.png"/>
               </ImageView>
               <Label fx:id="tithe_tab_text" alignment="CENTER" maxWidth="100.0" text="Tithe Forms"
                      textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true"
                      StackPane.alignment="BOTTOM_CENTER">
                  <font>
                     <Font name="System Bold" size="13.0"/>
                  </font>
               </Label>
            </StackPane>
         </GridPane>
      </AnchorPane>
   </VBox>
   <HBox alignment="CENTER" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" style="-fx-background-color: #37474f;">
      <padding>
         <Insets bottom="10.0" top="10.0" />
      </padding>
      <StackPane minHeight="39.0" minWidth="51.0" onMouseClicked="#logout_button_onclick"
                 onMouseEntered="#logout_button_onhover" onMouseExited="#logout_button_outhover">
         <ImageView fx:id="logout_button" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"
                    StackPane.alignment="TOP_CENTER">
            <Image url="@images/logout-button-icon.png"/>
         </ImageView>
         <Label fx:id="logout_button_text" text="Logout" textFill="WHITE" visible="false"
                StackPane.alignment="BOTTOM_CENTER">
            <font>
               <Font name="System Bold" size="10.0"/>
            </font>
         </Label>
      </StackPane>
   </HBox>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</VBox>
